@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@500;800&family=News+Cycle:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pragati+Narrow&display=swap');


.App {
  position:relative;
  /*height:40vh;*/
  overflow: hidden;
  color:#efefef;

}

.particles{
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: -1;
}

a{
  text-decoration: none;
}
* {
  margin:0;
  padding:0;
  box-sizing:border-box;
}
p {
  font-family:"Pragati Narrow", sans-serif;
}

/*Nav Styles*/
nav {
  display:flex;
  height:100px;
  width:100vw;
  align-items:center;
  justify-content:space-between;
  padding:0 2rem;
}
.logo {
  border:2px solid rgb(90,169,130);
 /* border-radius:50%;*/
  width:60px;
  height:60px;
  display:flex;
  justify-content:center;
  align-items:center;
  border-radius:50%;
}
.logo h4 {
  font-family:'Catamaran', sans-serif;
  font-weight:500;
  font-size:30px;
}
.logo span {
  width:5px;
  height:5px;
  background-color:rgb(90,169,130);
  display:inline-block;
  margin:0 4px;
}
.menu {
  display:flex;
  flex-direction:column;
  height:40px;
  justify-content:center;
  align-items:flex-end;
}
.menu div {
  width:24px;
  height:2px;
  background-color:white;
  position:relative;
  right:0;
  margin:4px 0;
}
.menu div:nth-child(2)  {
  width:33px;
  background-color:rgb(90,169,130);
}
.menu div:last-child {
  width:15px;
}

/*Banner Style*/
.banner {
  padding:0 2rem;
  height: calc(100vh - 100px); 
  font-size:2rem;
  display:flex;
  flex-direction:column;
  justify-content:center;
}
.hi {
  display:flex;
}
.emoji {
  animation-name:emoji;
  animation-duration:1s;
  animation-iteration-count:infinite;
  animation-direction:alternate;
  transition:2s ease;
}






@keyframes emoji {
  from {transform:rotate(0deg);}
  to {transform:rotate(-45deg);}
}

